{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "global_variables.mss",
    "false_background.mss",
    "osmroads.mss",
    "osm_roads_labels.mss",
    "osmbridges.mss",
    "greenareas.mss",
    "land_positive.mss",
    "ne10mroads.mss",
    "admin0boundaries.mss",
    "admin1boundaries.mss",
    "country_city_labels.mss",
    "park_labels.mss",
    "urban_areas.mss",
    "buildings.mss",
    "aeroways.mss",
    "continent_labels.mss",
    "admin1_labels.mss",
    "marine_labels.mss",
    "osmtunnels.mss",
    "water.mss",
    "land_negative.mss",
    "water_labels.mss",
    "admin1boundary_labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT the_geom_webmercator FROM false_background_zoomed('!scale_denominator!', !bbox!)) AS _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557",
        "dbname": "cartodb_basemaps",
        "id": "false_background",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "false_background",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "false_background"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT cartodb_id, the_geom_webmercator FROM land_positive_zoomed('!scale_denominator!', !bbox!)) AS _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557",
        "dbname": "cartodb_basemaps",
        "id": "land_positive",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "land_positive",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "land_positive"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(select cartodb_id, scalerank, the_geom_webmercator from urban_areas_zoomed('!scale_denominator!',!bbox!)) as _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "host": "localhost",
        "dbname": "cartodb_basemaps",
        "id": "urban_areas",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557"
      },
      "id": "urban_areas",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "urban_areas",
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, the_geom_webmercator, area FROM green_areas_zoomed('public','!scale_denominator!',!bbox!)) AS _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "extent": "-13760944.3912773,4410015.04461684,-13472441.3748607,4681499.8529819",
        "host": "localhost",
        "dbname": "cartodb_basemaps",
        "id": "greenareas",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "greenareas",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "greenareas",
      "geometry": "polygon"
    },
    {
      "geometry": "unknown",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT id, the_geom_webmercator, name, is_lake, ne_scalerank, area, type FROM water_zoomed('public','!scale_denominator!', !bbox!)) AS _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557",
        "dbname": "cartodb_basemaps",
        "id": "water",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "water",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT cartodb_id, the_geom_webmercator, unit FROM admin0boundaries_zoomed('public','!scale_denominator!', !bbox!)) AS _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557",
        "dbname": "cartodb_basemaps",
        "id": "admin0boundaries",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "admin0boundaries",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "admin0boundaries"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT cartodb_id, scalerank, the_geom_webmercator FROM admin1boundaries_zoomed('public','!scale_denominator!', !bbox!)) AS _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557",
        "dbname": "cartodb_basemaps",
        "id": "admin1boundaries",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "admin1boundaries",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "admin1boundaries"
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT cartodb_id, the_geom_webmercator, '' AS name, 'ocean' AS type, 1 AS is_lake, 0 AS ne_scalerank, 999999999 AS area FROM land_negative_zoomed('!scale_denominator!', !bbox!)) AS _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557",
        "dbname": "cartodb_basemaps",
        "id": "land_negative",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "land_negative",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "land_negative"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id, type, the_geom_webmercator from aeroways_zoomed('public','!scale_denominator!',!bbox!)) as _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557",
        "host": "localhost",
        "dbname": "cartodb_basemaps",
        "id": "aeroways",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "aeroways",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "aeroways",
      "geometry": "linestring"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT cartodb_id, the_geom_webmercator, type, scalerank FROM ne_10m_roads_zoomed('!scale_denominator!', !bbox!)) AS _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557",
        "dbname": "cartodb_basemaps",
        "id": "ne10mroads",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "ne10mroads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "ne10mroads"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT osm_id, the_geom_webmercator, area FROM buildings_zoomed('public','!scale_denominator!',!bbox!)) AS _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557",
        "host": "localhost",
        "dbname": "cartodb_basemaps",
        "id": "buildings",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings",
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(select highway, railway, kind, the_geom_webmercator, is_link from tunnels('public','!scale_denominator!',!bbox!)) as _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557",
        "host": "localhost",
        "dbname": "cartodb_basemaps",
        "id": "osmtunnels",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "osmtunnels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "osmtunnels",
      "geometry": "linestring"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(select highway, railway, kind, the_geom_webmercator, is_link from high_road('public','!scale_denominator!',!bbox!)) as _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557",
        "host": "localhost",
        "dbname": "cartodb_basemaps",
        "id": "osmroads",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "osmroads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "osmroads",
      "geometry": "linestring"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(select highway, railway, kind, the_geom_webmercator, is_link from bridges('public','!scale_denominator!',!bbox!)) as _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557",
        "host": "localhost",
        "dbname": "cartodb_basemaps",
        "id": "osmbridges",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "osmbridges",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "osmbridges",
      "geometry": "linestring"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(select osm_id, name, area, the_geom_webmercator from green_areas_zoomed('public','!scale_denominator!',!bbox!)) as _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "host": "localhost",
        "dbname": "cartodb_basemaps",
        "id": "park_labels",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557"
      },
      "id": "park_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "park_labels",
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(select id, name, area, is_lake, the_geom_webmercator from water_zoomed('public','!scale_denominator!',!bbox!)) as _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "host": "localhost",
        "dbname": "cartodb_basemaps",
        "id": "water_labels",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557"
      },
      "id": "water_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water_labels",
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(select cartodb_id, name, the_geom_webmercator, scalerank, place, pop_est, country_city, is_capital from country_city_labels_zoomed('public','!scale_denominator!',!bbox!)) as _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "host": "localhost",
        "dbname": "cartodb_basemaps",
        "id": "country_city_labels",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557"
      },
      "id": "country_city_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "country_city_labels",
      "geometry": "point"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(select name, highway, railway, kind, the_geom_webmercator from high_road_labels('public','!scale_denominator!',!bbox!)) as _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557",
        "host": "localhost",
        "dbname": "cartodb_basemaps",
        "id": "osmroads_labels",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "osmroads_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "osmroads_labels",
      "geometry": "linestring"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(select cartodb_id, name, namealt, featurecla, the_geom_webmercator, scalerank from ne_marine_zoomed('!scale_denominator!',!bbox!)) as _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "host": "localhost",
        "dbname": "cartodb_basemaps",
        "id": "marine_labels",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557"
      },
      "id": "marine_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "marine_labels",
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(select cartodb_id, name, scalerank, the_geom_webmercator, geomtype from admin1boundaries_zoomed('public','!scale_denominator!',!bbox!)) as _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "host": "localhost",
        "dbname": "cartodb_basemaps",
        "id": "admin1boundary_labels",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557"
      },
      "id": "admin1boundary_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "admin1boundary_labels",
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(select cartodb_id, name, scalerank, the_geom_webmercator from admin1_polygons_zoomed('!scale_denominator!',!bbox!)) as _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "host": "localhost",
        "dbname": "cartodb_basemaps",
        "id": "admin1_labels",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557"
      },
      "id": "admin1_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "admin1_labels",
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "type": "postgis",
        "table": "(select cartodb_id, name, the_geom_webmercator from continents_zoomed('!scale_denominator!',!bbox!)) as _",
        "key_field": "",
        "geometry_field": "the_geom_webmercator",
        "extent_cache": "off",
        "host": "localhost",
        "dbname": "cartodb_basemaps",
        "id": "continent_labels",
        "project": "cartodb-basemap",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": "-20037508.3427892,-73843109.2723336,20037508.3427892,18394384.3162557"
      },
      "id": "continent_labels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "continent_labels",
      "geometry": "point"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "",
  "description": "",
  "attribution": ""
}
